# PrimoServizio

./: README.md
primoServizio/primoServizio/: HELP.md  pom.xml
primoServizio/primoServizio/src/main/java/com/sincon/primoServizio/: PrimoServizioApplication.java
primoServizio/primoServizio/src/main/java/com/sincon/primoServizio/config/: Intercettatore.java  IntercettatoreConfig.java  PassEncoder.java
primoServizio/primoServizio/src/main/java/com/sincon/primoServizio/config/ApplicationConfig/: JwtConfig.java  XMLConfig.java
primoServizio/primoServizio/src/main/java/com/sincon/primoServizio/controller/: LoggingController.java  LoginController.java  OrganigrammaStrutturaController.java  UtenteController.java
primoServizio/primoServizio/src/main/java/com/sincon/primoServizio/dto/: ComuneDto.java  DizionarioDto.java  OrganigrammaStrutturaDto.java  UtenteDto.java
primoServizio/primoServizio/src/main/java/com/sincon/primoServizio/exception/: DuplicateResourceException.java  NotFoundException.java  RestExceptionHandler.java
primoServizio/primoServizio/src/main/java/com/sincon/primoServizio/mapperEntityDto/: ComuneMapper.java  DizionarioMapper.java  EntityMapper.java  OrgStrutturaMapper.java  UtenteMapper.java
primoServizio/primoServizio/src/main/java/com/sincon/primoServizio/model/: Comune.java  Dizionario.java  ErrorResponse.java  OrganigrammaStruttura.java  TipologiaStruttura.java  Utente.java
primoServizio/primoServizio/src/main/java/com/sincon/primoServizio/repository/: ComuneRepository.java  DizionarioRepository.java  DizionarioRepositoryImpl.java  OrgStrutturaReposiotryImpl.java  OrgStrutturaRepositoryImpl.java  OrganigrammaStrutturaRepository.java  UtenteRepository.java
primoServizio/primoServizio/src/main/java/com/sincon/primoServizio/service/: ComuneService.java  DizionarioService.java  JWTService.java  StruttureEdottoService.java  UtenteService.java
primoServizio/primoServizio/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback.xml
primoServizio/primoServizio/src/main/resources/liquibase/: master.xml
primoServizio/primoServizio/src/test/java/com/sincon/primoServizio/: PrimoServizioApplicationTests.java
primoServizio/primoServizio/src/test/java/com/sincon/primoServizio/utils/: JwtTokenTests.java
